<?php while ( have_posts() ) : the_post(); ?>

<div class="bit-row bit-u-mqw" style="margin: 0;">
    <div class="bit-column bit-column-1-2 bit-full-at-800 " >
        
       <iframe width="560" height="315" src="https://www.youtube.com/embed/53PWVu8Va6o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="bit-column bit-column-1-2 bit-full-at-800 " style="margin: 0; font-size:0.95rem">
    
        <?php the_field('presentacio'); ?>
        <div class="bit-row bit-column-full">
            <a href="<?php echo get_site_url(); ?>/galeria" class="bit-column-1-3 hollow button " style="font-size:1rem"><i class="icon ion-camera " style="font-size:1.2rem"> </i> Imágenes</a>
            
            <a target="_blank" href="https://www.youtube.com/c/ClinicadentalbasiEs" class="bit-column-1-3 hollow button " style="font-size:1rem"> <i class="icon ion-ios-play" style="font-size:1.2rem"> </i> Video</a>
            
            <a target="_blank" href="https://www.google.es/maps/uv?hl=es&pb=!1s0x12a49a333f747e5d%3A0x2b49771080ecd14c!2m20!8m2!1m1!1e2!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e6!2m2!1m1!1e4!2m2!1m1!1e5!3m1!7e115!4s%2Fmaps%2Fplace%2Fclinica%2Bdental%2Bbasi%2F%4041.3841339%2C2.053024%2C3a%2C75y%2C144.65h%2C90t%2Fdata%3D*213m4*211e1*213m2*211som8Gy-x3nOIJ7o939ofyvA*212e0*214m2*213m1*211s0x12a49a333f747e5d%3A0x2b49771080ecd14c&imagekey=!1e10!2sAF1QipP1M65jJ9NkPvcu8tps8D-7_IOEoRvmgSGY51Az&sa=X&ved=0ahUKEwjSsMD-v67WAhWBYlAKHeD9D0EQpx8IfzAL&activetab=panorama" class="bit-column-1-3 hollow button " style="font-size:1rem"><i class="icon ion-android-pin" style="font-size:1.2rem"> </i> Visita Virtual</a>
        </div>
    </div>
</div>


<div class="bit-row"  style="margin-bottom:0">
    
    <div class="bit-column bit-column-1-2 bit-full-at-800">
        
            <h4 class="instro-header" style="margin-bottom: 0.5rem; "><i class="ion-person"> </i> Dra. Silvia Garcia Berroy</h4>
            <hr  style="margin-top:0; margin-bottom:20px">
            <div class="bit-row">

               <div class="bit-column bit-column-1-2  bit-full-at-550" style="margin-bottom:0;justify-content:center">
                    
                    <img src="<?php echo get_template_directory_uri(); ?>/img/equipo/silvia-380x380.jpg" alt="">
                    
                </div>
                
                <div class="bit-column bit-column-1-2 bit-full-at-550 " style="align-self:center;justify-content:center">
                    <h6 class="bit-font-bold" style="margin-top:2rem; margin-bottom:1rem; font-weight:bold;text-align:center">Directora médica y propietaria</h6>
                    <a href="https://clinicadentalbasi.es/equipo-profesional/" class="hollow button secondary expanded "  style="font-size:1rem; font-weight:bold; ">
                        <i class="ion-ios-people icon " style="font-size:2rem"> </i> Equipo 
                    </a>
                </div>

                <div class="bit-column bit-column-full bit-full-at-550" style="margin-bottom:0; margin-top:1rem;">
                    <blockquote cite="" class="" style="font-size:16px;align-self:flex-end; margin-left:-1rem;">
                        <?php the_field('presentacio_equip'); ?>
                    </blockquote>
                </div>

            </div>
    </div>
       
   <div class="bit-column bit-column-1-2 bit-full-at-800">
        <h4 class="instro-header" style="margin-bottom:5px"><i class="ion-ios-medkit"> </i><a href="https://clinicadentalbasi.es/tratamientos/">Tratamientos</a> </h4>
        <hr  style="margin-top:5px; margin-bottom:35px">
        <div class="info-pill heartbeat"><i class="ion-ios-information icon"> </i> <span><strong>Financiamos sin intereses hasta 24 meses</strong> tu tratamiento dental y hasta 60 meses con las mejores condiciones.</span></div>
        <div class="bit-row">
            <?php get_template_part('tratamientos-destacado-home-loop'); ?>
            <?php get_template_part('tratamientos-home-loop'); ?>
         </div>
        
    </div>
</div>
<style>
    .info-pill {
        display:flex;
        background-color: #FFF8BB;
        padding: 0.3rem 0.5rem;
        border: 1px solid silver;
        border-radius: 3px;
        width: 100%;
        color: gray;
        box-shadow: 1px 2px 5px rgba(0,0,0,0.2);  
        font-size: 1rem;
        line-height: 1.2;
        margin-bottom: 1.5rem; 
        margin-top: -1rem;
        max-width: 500px
    }
    .info-pill i {
        margin-right: 0.5rem;
    }
    .heartbeat {
	-webkit-animation: heartbeat 5s steps(2, end) 1s infinite both;
	        animation: heartbeat 5s steps(2, end) 1s infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-1-12 19:24:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  
  33% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


</style>
 
<?php endwhile; // end of the loop. ?>
