<?php /* Template Name: Tratamientos*/get_header(); ?>
<main class="bit-row" role="main" aria-label="Content">


<style>
    .info-pill {
        display:flex;
        background-color: #FFF8BB;
        padding: 0.3rem 0.5rem;
        border: 1px solid silver;
        border-radius: 3px;
        width: 100%;
        color: gray;
        box-shadow: 1px 2px 5px rgba(0,0,0,0.2);  
        font-size: 1rem;
        line-height: 1.2;
        margin-bottom:0; 
        margin-top: -1rem;
        max-width: 500px
    }
    .info-pill i {
        margin-right: 0.5rem;
    }
    .heartbeat {
	-webkit-animation: heartbeat 5s steps(2, end) 1s infinite both;
	        animation: heartbeat 5s steps(2, end) 1s infinite both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-1-12 19:24:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  
  33% {
    -webkit-transform: scale(0.99);
            transform: scale(0.99);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}


</style>
 
        <h1 class="strong-divider"> <i class="on-ios-medkit"></i>
            <?php the_title(); ?>
        </h1>
    <hr>
    <div class="info-pill heartbeat"><i class="ion-ios-information icon"> </i> <span><strong>Financiamos sin intereses hasta 24 meses</strong> tu tratamiento dental y hasta 60 meses con las mejores condiciones.</span></div>
    <div class="bit-row" style="margin-top:3rem;display:flex;align-items:stretch; min-height:100%;">
        <?php get_template_part('tratamientos-loop'); ?>
    </div>
</main>
<?php get_footer(); ?>


